@import "resets";
@mixin btnHover(){
    transition: .2s ease;
    cursor: pointer;
    &:hover{
        background-color: col(card);
    }
}
.home{
    .Health-hub-container{
        background-color: col(bla);
        width: 70%;
        height: 85vh;
        position: relative;
        top: 5%;
        margin: auto;
        padding: 20px 15px;
        display: flex;
        border-radius: 30px;
        align-items: stretch;
        flex-direction: column;
        overflow-x: hidden;
        overflow-y: scroll;
        &::-webkit-scrollbar{
            width: 0px;
        }
        &-top{
            gap: 10px;
            flex-wrap: wrap;
            display: flex;
            &-search-container{
                height: 40px;
                display: flex;
                background-color: rgba(128, 128, 128, 0.13);
                width: 50%;
                flex-grow: 1;
                border-radius: 30px;
                input{
                    outline: none;
                    width: 60%;
                    background-color: col(text-light);
                    border-radius: 30px;
                    border: none;
                    color: col(text);
                    padding-left: 20px;
                    padding-right: 20px;
                    font-family: $font;
                    font-size: 1.2rem;
                    transition: .3s ease-in-out;
                    &::placeholder{
                        color: col(text);
                    }
                    @include btnHover();
                }
            }
            #Health-hub-delete-my-tips{
                background-color: col(text-light);
                width: 200px;
                color: col(text);
                font-family: $font;
                font-size: 1rem;
                border-radius: 50px;
                border: none;
                height: 40px;
                @include btnHover();
            }
            #Health-hub-view-my-tips,#Health-hub-grid,#Health-hub-add-tip{
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: col(text-light);
                border: none;
                border-radius: 50%;
                @include btnHover();
            }
            #Health-hub-filter{
                width: 150px;
                display: flex;
                background-color: col(text-light);
                height: 40px;
                gap: 5%;
                width: 150px;
                border-radius: 10px;
                border: none;
                justify-content: center;
                align-items: center;
                font-family: $font;
                font-size: 1.1em;
                color: col(text);
                @include btnHover();
            }
            #Health-hub-filter-by-type,#Health-hub-filter-by-rating{
                background-color: col(text-light);
                height: 40px;
                width: 100px;
                border-radius: 15px;
                border: none;
                display: none;
                font-family: $font;
                font-size: 1.1em;
                color: col(text);
                @include btnHover();
            }
        }
        &-grid{
            width: 100%;
            height: 65vh;
            overflow-x: hidden;
            overflow-y: auto;
            margin-top: 10px;
            border-radius: 30px;
            padding: 20px;
            display: grid;//grid
            grid-template-columns: repeat(3,1fr);
            gap: 15px;
            
            &::-webkit-scrollbar{
                width: 0px;
            }
            .Health-hub-tip{
                background-color: col(text-light);               
                width: 100%;
                height: 220px;
                border-radius: 20px;
                padding: 10px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                h1{
                    color: col(text);
                    width: fit-content;
                    background-color: col(main-bg);
                    border-radius: 10px;
                    padding-left: 5px;
                    padding-right: 5px;
                    font-family: $font;
                    font-size: 1.5em;
                    width: 100%;
                    overflow: hidden;
                }
                h2{
                    width: 100%;
                    background-color: col(main-bg);
                    padding: 5px;
                    border-radius: 10px;
                    color: col(text);
                    font-family: $font;
                    height: 80px;
                    font-size: 1em;
                    word-wrap: break-word;
                    overflow-y: scroll;
                    overflow-x: hidden;
                    &::-webkit-scrollbar{
                        width: 0px;
                    }
                }
                &-details{
                    display: flex;
                    justify-content: space-evenly;
                    button{
                        width: 130px;
                        height: 40px;
                        border-radius: 50px;
                        border: none;
                        color: col(card);
                        font-family: $font;
                        font-size:1rem;
                        font-weight: 800;
                    }
                    #Health-hub-tip-type-display{
                        background-color: col(htype);
                    }
                }
                transition: .2s ease;
                &:hover{
                    transform: scale(1.01);
                }
            }
            h3{
                text-align: center;
                font-family: $font;
                font-size: 1em;
                color: col(text);
            }
            @include mLaptop(){
                grid-template-columns: repeat(2,1fr);
                height: 90%;
            }
            @include tablet(){
                gap: 10px;
                padding: 20px 0px;
            }
            @include tabletmid(){
                .Health-hub-tip{
                    h1{
                        font-size: 1.2em;
                    }
                    h2{
                        font-size: .8em;
                    }
                    button{
                        font-size:.8em;
                    }
                }
            }
            @include lMobile(){
                grid-template-columns: repeat(1,1fr);
                .Health-hub-tip{
                    h1{
                        font-size: 1.4em;
                    }
                    h2{
                        font-size: 1em;
                    }
                    button{
                        font-size:1em;
                    }
                }
            }
            
        }
        &-list{
            display: flex;//flex
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
            overflow-y: scroll;   
            overflow-x: auto;
            &::-webkit-scrollbar{
                width: 0px;
            }
            .Health-hub-tip{
                display: flex;
                background-color: col(text-light);
                border-radius: 30px;
                height: 70px;
                font-family: $font;
                color: col(text);
                justify-content: space-around;
                align-items: center;
                h1{
                   font-size: 1em;
                   border-radius: 20px;
                   padding: 20px;
                   display: flex;
                   
                   
                   word-break: break-all;
                   overflow-x: hidden;
                   overflow-y: scroll;
                   &::-webkit-scrollbar{
                    width: 0px;
                   }
                   text-align: center;
                   width: 20%;
                   background-color: col(main-bg);
                   max-height: 90%;
                }
                h2{
                    font-size: 1em;
                    overflow: hidden;
                    word-wrap: break-word;
                    width: 30%;
                    padding: 5px 10px;
                    border-radius: 20px;
                    background-color: col(main-bg);
                    max-height: 80%;
                    overflow-x: hidden;
                    overflow-y: scroll;
                    &::-webkit-scrollbar{
                        width: 0px;
                    }
                }
                transition: .2s ease;
                &:hover{
                    transform: scale(1.01);
                }
                &-details{
                    button{
                        width: 120px;
                        height: 40px;
                        padding: 5px;
                        border-radius: 20px;
                        border: none;
                        color: col(card);
                        font-family: $font;
                        font-size:1rem;
                        font-weight: 800;
                    }
                    #Health-hub-tip-type-display{
                        background-color: col(htype);
                    }
                }
                h3{
                    background-color: col(main-bg);
                    padding: 5px;
                    border-radius: 20px;
                    font-size: 1em;
                    width: 120px;
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    overflow-x: hidden;
                    overflow-y: scroll;
                    &::-webkit-scrollbar{
                        width: 0px;
                    }
                    max-height: 80%;
                }
            }
            @media all and (max-width:1150px) {
                .Health-hub-tip{
                    h1{
                       font-size: .8em;
                    }
                    h2{
                        font-size: .8em;
                    }
                    &-details{
                        button{
                            width: 100px;
                            height: 40px;
                            font-size:.8rem;
                        }
                    }
                    h3{
                        font-size: .8em;
                        width: 80px;
                    }
                }
            }
            @include tablet(){
                .Health-hub-tip{
                    &-details{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        gap: 6px;
                        button{
                            width: 120px;
                            height: 25px;
                            padding: 5px;
                            border-radius: 20px;
                            border: none;
                            color: col(card);
                            font-family: $font;
                            font-size:.8rem;
                            font-weight: 800;
                        }
                    }
                }
            }
            @include tabletmid(){
                .Health-hub-tip{
                    display: flex;
                    flex-direction: column;
                    background-color: col(text-light);
                    border-radius: 30px;
                    height: 250px;
                    font-family: $font;
                    color: col(text);
                    padding: 10px;
                    gap: 10px;
                    h1{
                       font-size: 1em;
                       border-radius: 20px;
                       padding: 10px;
                       display: flex;
                       justify-content: center;
                       align-items: center;
                       overflow: hidden;
                       text-align: center;
                       width: 80%;
                       background-color: col(main-bg);
                       height: 30%;
                    }
                    h2{
                        font-size: 1em;
                        overflow: hidden;
                        word-wrap: break-word;
                        width: 90%;
                        padding: 5px 15px;
                        border-radius: 20px;
                        background-color: col(main-bg);
                        height: 70%;
                        overflow-x: hidden;
                        overflow-y: scroll;
                        &::-webkit-scrollbar{
                            width: 0px;
                        }
                    }
                    &-details{
                        flex-direction: row;
                        button{
                            width: 120px;
                            height: 30px;
                            padding: 5px;
                            border-radius: 20px;
                            border: none;
                            color: col(card);
                            font-family: $font;
                            font-size:1rem;
                            font-weight: 800;
                        }
                        #Health-hub-tip-type-display{
                            background-color: col(htype);
                        }
                    }
                    h3{
                        background-color: col(main-bg);
                        padding: 5px;
                        border-radius: 20px;
                        font-size: 1em;
                        width: 120px;
                        display: flex;
                        align-items: center;
                        justify-content: space-evenly;
                        overflow-x: hidden;
                        overflow-y: scroll;
                        &::-webkit-scrollbar{
                            width: 0px;
                        }
                        max-height: 80%;
                    }
                }
            }
        }
        &-add-slide{
            display: none;
            position: relative;
            
            flex-direction: column;
            background-color: col(body-bg);
            width: 50%;
            margin: 10px auto;
            padding: 20px 0px;
            height: 100%;
            font-family: $font;
            color: col(text);
            border-radius: 30px;
            &-close-box{
                background-color: col(body-bg);
                position: relative;
                width: fit-content;
                height: 45px;
                padding: 10px;
                border-radius: 50%;
                top: -30px;
                left: -20px;
                box-shadow: 12px 12px 12px black;
            }
            &-top{
                margin-top: -40px;
                text-align: center;
            }
            &-mid{
                display: flex;
                flex-direction: column;
                padding: 0px 20px;
                gap: 5px;
                h1{
                    font-size: 1.5em;
                }
                h2{
                    margin-top: -10px;
                    font-size: 1.2em;
                    font-weight: 200;
                }
                input{
                    margin-top: 10px;
                    height: 50px;
                    border-radius: 10px;
                    border: none;
                    outline: none;
                    padding-left: 10px;
                    font-family: $font;
                    font-size: 1.1em;
                    color: col(text);
                    background-color: col(main-bg);
                }
                textarea{
                    height: 100px;
                    border-radius: 10px;
                    border: none;
                    outline: none;
                    padding: 10px;
                    font-family: $font;
                    font-size: 1.1em;
                    color: col(text);
                    background-color: col(main-bg);
                    &::-webkit-scrollbar{
                        width: 0px;
                    }
                }
                select{
                    height: 50px;
                    border-radius: 10px;
                    border: none;
                    outline: none;
                    padding-left: 10px;
                    font-family: $font;
                    font-size: 1.1em;
                    color: col(text);
                    background-color: col(main-bg);
                }
            }
            &-bot{
                padding: 0px 20px;
                margin-top: 10px;
                button{
                    width: 100%;
                    height: 50px;
                    border-radius: 10px;
                    border: none;
                    background-color: col(bg);
                    color: col(text);
                    font-family: $font;
                    font-size: 1.5em;
                    font-weight: 700;
                    transition: .2s ease;
                    &:hover{
                        background-color: col(main-bg);
                    }
                }
            }
        }
        &-expanded{
            margin-top: 10px;
            background-color: col(bg);
            padding: 20px;
            color: col(text);
            font-family: $font;
            border-radius: 50px;
            display: none;
            flex-direction: column;
            img{
                position: relative;
                top: -10px;
                left: 50%;
                cursor: pointer;
            }
            .Health-hub-tip-expanded-item{
                display: flex;
                gap: 10px;
                flex-direction: column;
                h1{
                    border-radius: 60px;
                    background-color: col(main-bg);
                    text-align: center;
                    overflow-y: scroll;
                    overflow-x: hidden;
                    max-height: 100px;
                    word-break: break-all;
                    padding: 10px 20px;
                    &::-webkit-scrollbar{
                        width: 0px;
                    }
                }
                h2{
                    background-color: col(main-bg);
                    padding: 20px;
                    height: 250px;
                    word-break: break-all;
                    overflow-y: scroll;
                    &::-webkit-scrollbar{
                        width: 0px;
                    }
                    overflow-x: hidden;
                    border-radius: 30px;
                }
                .Health-hub-tip-details-expanded{
                    display: flex;
                    justify-content: space-evenly;
                    button{
                        width: 30%;
                        height: 50px;
                        border: none;
                        border-radius: 30px;
                    }
                    #Health-hub-tip-type-display-expanded{
                        background-color: col(htype);
                    }
                }
                h3{
                    text-align: center;
                }
            }
        }
        @include mLaptop(){
            width: 80%;
            &-add-slide{
                width: 60%;
                margin: 30px auto;
                &-top{
                    margin-top: -30px;
                    font-size: .9em;
                }
            }
        }
        @include tablet(){
            width: 95%;
            margin: -5px auto;
            height: 90vh;
            &-top{
                #Health-hub-delete-my-tips{
                    width: 240px;
                    flex-grow: 1;
                }
            }
            &-add-slide{
                width: 80%;
            }
            
        }
        @include tabletmid(){
            // align-items: center;
            &-top{
                justify-content: center;
            }
            #Health-hub-filter{
                width: 250px;
                height: 30px;
                flex-grow: 1;
                font-size: medium;
            }
            #Health-hub-filter-by-type,#Health-hub-filter-by-rating{
                width: 70px;
                height: 30px;
            }
            &-add-slide{
                width: 95%;
                top: -25%;
                margin: 30px auto;
                &-top{
                    margin-top: -30px;
                    font-size: 1em;
                }
                
            }
        }
        @include mMobile(){
            &-add-slide{
                width: 95%;
                margin: 30px auto;
                &-top{
                    margin-top: -30px;
                    font-size: .7em;
                }
                &-mid{
                    h1{
                        font-size: .8em;
                    }
                    h2{
                        font-size: .8em;
                    }
                    input{
                        font-size: 1em;
                    }
                    textarea{
                        font-size: 1em;
                    }
                    select{
                        font-size: 1em;
                    }
                }
                &-bot{
                    button{
                        font-size: 1em;
                    }
                }
            }
            
        }
    }
}